{
  "accent": "#33D6A8",
  "dwellBase": 3.2,
  "dwellMax": 9,
  "dwellMode": "length",
  "dwellPerCharacter": 0.055,
  "dwellSeconds": 5,
  "face": "visor",
  "intervalSeconds": 20,
  "margin": 22,
  "maxBubbleWidth": 280,
  "messagesFile": "messages.txt",
  "position": "bottomRight",
  "scale": 1.5,
  "screenIndex": 0,
  "shell": "#FCFCFC",
  "shuffle": false,
  "typeSpeed": 0.022000000000000002,
  "visor": "#212121"
}